<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 06 00:43:44 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>FoilPropositionnelFOILP2</title>
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FoilPropositionnelFOILP2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoilPropositionnelFOILP2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnelFOILP1.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/Main.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnelFOILP2.html" target="_top">Frames</a></li>
<li><a href="FoilPropositionnelFOILP2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universite.angers.master.info.artificial.learning.foil.propositionnel</div>
<h2 title="Class FoilPropositionnelFOILP2" class="title">Class FoilPropositionnelFOILP2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">universite.angers.master.info.artificial.learning.foil.propositionnel.FoilPropositionnel</a></li>
<li>
<ul class="inheritance">
<li>universite.angers.master.info.artificial.learning.foil.propositionnel.FoilPropositionnelFOILP2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FoilPropositionnelFOILP2</span>
extends <a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">FoilPropositionnel</a></pre>
<div class="block">Pour avoir un ensemble de règles couvrant tous les positifs et ne couvrant aucun
 négatif, votre algorithme produit beaucoup de règles dont certaines sont très
 spécialisées et couvrent peu d’exemples. On souhaite donc relâcher cette condition
 afin que l’algorithme fournisse une solution plus réaliste.
 En vous inspirant de ce que l’on a vu sur les autres méthodes de classification
 supervisée (arbres de décision, forêts, ensemble de validation, ...) proposer une ou
 plusieurs approches pour simplifier l’ensemble de règles obtenues.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Théo MAHAUDA, Mohamed OUHIRRA</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnelFOILP2.html#LOG">LOG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universite.angers.master.info.artificial.learning.foil.propositionnel.FoilPropositionnel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;universite.angers.master.info.artificial.learning.foil.propositionnel.<a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">FoilPropositionnel</a></h3>
<code><a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#conditionsRules">conditionsRules</a>, <a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#dataSet">dataSet</a>, <a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#instancesNegatives">instancesNegatives</a>, <a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#instancesPositives">instancesPositives</a>, <a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#litteraux">litteraux</a>, <a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#negatives">negatives</a>, <a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#positives">positives</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnelFOILP2.html#FoilPropositionnelFOILP2--">FoilPropositionnelFOILP2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnelFOILP2.html#countInstancesCheckAllRule-java.util.List-java.util.List-">countInstancesCheckAllRule</a></span>(java.util.List&lt;<a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;&nbsp;instances,
                          java.util.List&lt;<a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Rule</a>&gt;&nbsp;rules)</code>
<div class="block">Nombre d'instances qui vérifie toutes les règles</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnelFOILP2.html#countInstancesCheckRule-java.util.List-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Rule-">countInstancesCheckRule</a></span>(java.util.List&lt;<a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;&nbsp;instances,
                       <a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Rule</a>&nbsp;rule)</code>
<div class="block">Nombre d'instances classés correctement qui vérifie la règle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnelFOILP2.html#getGain-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Litteral-">getGain</a></span>(<a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a>&nbsp;l)</code>
<div class="block">Calcul le ratio</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnelFOILP2.html#propInstancesNegCheckRule-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Rule-">propInstancesNegCheckRule</a></span>(<a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Rule</a>&nbsp;rule)</code>
<div class="block">Proportion de négatives classés correctement qui vérifie la règle</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnelFOILP2.html#propInstancesPosCheckRule-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Rule-">propInstancesPosCheckRule</a></span>(<a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Rule</a>&nbsp;rule)</code>
<div class="block">Proportion de positives classés correctement qui vérifie la règle</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnelFOILP2.html#solve-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.DataSetWrapper-">solve</a></span>(<a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a>&nbsp;dataSet)</code>
<div class="block">Construit un ensemble de règles par l'algorithme de couverture itérative (Foil propositionnel)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universite.angers.master.info.artificial.learning.foil.propositionnel.FoilPropositionnel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universite.angers.master.info.artificial.learning.foil.propositionnel.<a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">FoilPropositionnel</a></h3>
<code><a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#countInstancesNegSatisfy-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Litteral-">countInstancesNegSatisfy</a>, <a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#countInstancesPosSatisfy-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Litteral-">countInstancesPosSatisfy</a>, <a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#countInstancesSatisfy-java.util.List-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Litteral-">countInstancesSatisfy</a>, <a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#getCandidates--">getCandidates</a>, <a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#getLitteralMaximizeGain--">getLitteralMaximizeGain</a>, <a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#removeInstancesNotSatisfy-java.util.List-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Litteral-">removeInstancesNotSatisfy</a>, <a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#removeInstancesSatisfy-java.util.List-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Litteral-">removeInstancesSatisfy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger LOG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FoilPropositionnelFOILP2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FoilPropositionnelFOILP2</h4>
<pre>public&nbsp;FoilPropositionnelFOILP2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solve-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.DataSetWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Rule</a>&gt;&nbsp;solve(<a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a>&nbsp;dataSet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#solve-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.DataSetWrapper-">FoilPropositionnel</a></code></span></div>
<div class="block">Construit un ensemble de règles par l'algorithme de couverture itérative (Foil propositionnel)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#solve-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.DataSetWrapper-">solve</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">FoilPropositionnel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'ensemble des règles apprises</dd>
</dl>
</li>
</ul>
<a name="getGain-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Litteral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGain</h4>
<pre>protected&nbsp;double&nbsp;getGain(<a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a>&nbsp;l)</pre>
<div class="block">Calcul le ratio</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#getGain-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Litteral-">getGain</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">FoilPropositionnel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="countInstancesCheckAllRule-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countInstancesCheckAllRule</h4>
<pre>private&nbsp;int&nbsp;countInstancesCheckAllRule(java.util.List&lt;<a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;&nbsp;instances,
                                       java.util.List&lt;<a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Rule</a>&gt;&nbsp;rules)</pre>
<div class="block">Nombre d'instances qui vérifie toutes les règles</div>
</li>
</ul>
<a name="propInstancesPosCheckRule-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propInstancesPosCheckRule</h4>
<pre>private&nbsp;void&nbsp;propInstancesPosCheckRule(<a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Rule</a>&nbsp;rule)</pre>
<div class="block">Proportion de positives classés correctement qui vérifie la règle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - </dd>
</dl>
</li>
</ul>
<a name="propInstancesNegCheckRule-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propInstancesNegCheckRule</h4>
<pre>private&nbsp;void&nbsp;propInstancesNegCheckRule(<a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Rule</a>&nbsp;rule)</pre>
<div class="block">Proportion de négatives classés correctement qui vérifie la règle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - </dd>
</dl>
</li>
</ul>
<a name="countInstancesCheckRule-java.util.List-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Rule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countInstancesCheckRule</h4>
<pre>private&nbsp;int&nbsp;countInstancesCheckRule(java.util.List&lt;<a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;&nbsp;instances,
                                    <a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Rule</a>&nbsp;rule)</pre>
<div class="block">Nombre d'instances classés correctement qui vérifie la règle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoilPropositionnelFOILP2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnelFOILP1.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/Main.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnelFOILP2.html" target="_top">Frames</a></li>
<li><a href="FoilPropositionnelFOILP2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
