<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 06 00:43:45 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Class Hierarchy</title>
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="universite/angers/master/info/artificial/learning/foil/propositionnel/package-tree.html">universite.angers.master.info.artificial.learning.foil.propositionnel</a>, </li>
<li><a href="universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/package-tree.html">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/AttributeWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset"><span class="typeNameLink">AttributeWrapper</span></a>
<ul>
<li type="circle">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset"><span class="typeNameLink">ClasseWrapper</span></a></li>
</ul>
</li>
<li type="circle">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset"><span class="typeNameLink">DataSetWrapper</span></a></li>
<li type="circle">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/FactoryDataSet.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset"><span class="typeNameLink">FactoryDataSet</span></a></li>
<li type="circle">universite.angers.master.info.artificial.learning.foil.propositionnel.<a href="universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel"><span class="typeNameLink">FoilPropositionnel</span></a>
<ul>
<li type="circle">universite.angers.master.info.artificial.learning.foil.propositionnel.<a href="universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnelFOILP1.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel"><span class="typeNameLink">FoilPropositionnelFOILP1</span></a></li>
<li type="circle">universite.angers.master.info.artificial.learning.foil.propositionnel.<a href="universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnelFOILP2.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel"><span class="typeNameLink">FoilPropositionnelFOILP2</span></a></li>
</ul>
</li>
<li type="circle">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset"><span class="typeNameLink">InstanceWrapper</span></a></li>
<li type="circle">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset"><span class="typeNameLink">Litteral</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">universite.angers.master.info.artificial.learning.foil.propositionnel.<a href="universite/angers/master/info/artificial/learning/foil/propositionnel/Main.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel"><span class="typeNameLink">Main</span></a></li>
<li type="circle">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset"><span class="typeNameLink">Rule</span></a></li>
<li type="circle">universite.angers.master.info.artificial.learning.foil.propositionnel.<a href="universite/angers/master/info/artificial/learning/foil/propositionnel/Test.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel"><span class="typeNameLink">Test</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset"><span class="typeNameLink">Evaluable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
