<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 06 00:43:45 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.DataSetWrapper</title>
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.DataSetWrapper";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/class-use/DataSetWrapper.html" target="_top">Frames</a></li>
<li><a href="DataSetWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.DataSetWrapper" class="title">Uses of Class<br>universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.DataSetWrapper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#universite.angers.master.info.artificial.learning.foil.propositionnel">universite.angers.master.info.artificial.learning.foil.propositionnel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="universite.angers.master.info.artificial.learning.foil.propositionnel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a> in <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/package-summary.html">universite.angers.master.info.artificial.learning.foil.propositionnel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/package-summary.html">universite.angers.master.info.artificial.learning.foil.propositionnel</a> declared as <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">FoilPropositionnel.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#dataSet">dataSet</a></span></code>
<div class="block">Le jeu de données</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/package-summary.html">universite.angers.master.info.artificial.learning.foil.propositionnel</a> with parameters of type <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FoilPropositionnelFOILP2.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnelFOILP2.html#solve-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.DataSetWrapper-">solve</a></span>(<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FoilPropositionnelFOILP1.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnelFOILP1.html#solve-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.DataSetWrapper-">solve</a></span>(<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FoilPropositionnel.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#solve-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.DataSetWrapper-">solve</a></span>(<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a>&nbsp;dataSet)</code>
<div class="block">Construit un ensemble de règles par l'algorithme de couverture itérative (Foil propositionnel)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a> in <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/package-summary.html">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/package-summary.html">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset</a> that return <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">FactoryDataSet.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/FactoryDataSet.html#buildAllData-java.lang.String-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Evaluable-">buildAllData</a></span>(java.lang.String&nbsp;filename,
            <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a>&nbsp;eval)</code>
<div class="block">Récupère tous le jeux de données d'un fichier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">FactoryDataSet.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/FactoryDataSet.html#buildApprentissage-java.lang.String-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Evaluable-">buildApprentissage</a></span>(java.lang.String&nbsp;filename,
                  <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a>&nbsp;eval)</code>
<div class="block">Sélectionne que 70% des données pour l'apprentissage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">FactoryDataSet.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/FactoryDataSet.html#buildTest-java.lang.String-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Evaluable-">buildTest</a></span>(java.lang.String&nbsp;filename,
         <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a>&nbsp;eval)</code>
<div class="block">Sélectionne que 30% des données pour les tests</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/class-use/DataSetWrapper.html" target="_top">Frames</a></li>
<li><a href="DataSetWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
