<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 06 00:43:45 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.InstanceWrapper</title>
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.InstanceWrapper";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/class-use/InstanceWrapper.html" target="_top">Frames</a></li>
<li><a href="InstanceWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.InstanceWrapper" class="title">Uses of Class<br>universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.InstanceWrapper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#universite.angers.master.info.artificial.learning.foil.propositionnel">universite.angers.master.info.artificial.learning.foil.propositionnel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="universite.angers.master.info.artificial.learning.foil.propositionnel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a> in <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/package-summary.html">universite.angers.master.info.artificial.learning.foil.propositionnel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/package-summary.html">universite.angers.master.info.artificial.learning.foil.propositionnel</a> with type parameters of type <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FoilPropositionnel.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#instancesNegatives">instancesNegatives</a></span></code>
<div class="block">L'ensemble des négatives Neg2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FoilPropositionnel.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#instancesPositives">instancesPositives</a></span></code>
<div class="block">L'ensemble des positives Pos2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FoilPropositionnel.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#negatives">negatives</a></span></code>
<div class="block">L'ensemble des negatives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FoilPropositionnel.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#positives">positives</a></span></code>
<div class="block">L'ensemble des positives Pos</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/package-summary.html">universite.angers.master.info.artificial.learning.foil.propositionnel</a> with type arguments of type <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">FoilPropositionnelFOILP2.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnelFOILP2.html#countInstancesCheckAllRule-java.util.List-java.util.List-">countInstancesCheckAllRule</a></span>(java.util.List&lt;<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;&nbsp;instances,
                          java.util.List&lt;<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Rule</a>&gt;&nbsp;rules)</code>
<div class="block">Nombre d'instances qui vérifie toutes les règles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">FoilPropositionnelFOILP2.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnelFOILP2.html#countInstancesCheckRule-java.util.List-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Rule-">countInstancesCheckRule</a></span>(java.util.List&lt;<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;&nbsp;instances,
                       <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Rule</a>&nbsp;rule)</code>
<div class="block">Nombre d'instances classés correctement qui vérifie la règle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">FoilPropositionnel.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#countInstancesSatisfy-java.util.List-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Litteral-">countInstancesSatisfy</a></span>(java.util.List&lt;<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;&nbsp;instances,
                     <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a>&nbsp;l)</code>
<div class="block">Compte le nombre d'exemples dans un ensemble d'exemples qui satisfont le littéral l</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FoilPropositionnel.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#removeInstancesNotSatisfy-java.util.List-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Litteral-">removeInstancesNotSatisfy</a></span>(java.util.List&lt;<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;&nbsp;instances,
                         <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a>&nbsp;l)</code>
<div class="block">Supprime les exemples qui ne satisfont pas le littéral l</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FoilPropositionnel.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#removeInstancesSatisfy-java.util.List-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Litteral-">removeInstancesSatisfy</a></span>(java.util.List&lt;<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;&nbsp;instances,
                      <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a>&nbsp;l)</code>
<div class="block">Supprime les exemples qui satisfont le littéral l</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a> in <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/package-summary.html">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/package-summary.html">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset</a> with type parameters of type <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#instances">instances</a></span></code>
<div class="block">Les exemples</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#instancesNegatives">instancesNegatives</a></span></code>
<div class="block">Les exemples négatives</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#instancesPositives">instancesPositives</a></span></code>
<div class="block">Les exemples positives</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/package-summary.html">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset</a> that return types with arguments of type <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#buildInstances-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Evaluable-">buildInstances</a></span>(<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a>&nbsp;eval)</code>
<div class="block">Construit les instances depuis le jeu de données</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#buildInstancesNegatives--">buildInstancesNegatives</a></span>()</code>
<div class="block">Construit les instances négatives avec le jeu de données</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#buildInstancesPositives--">buildInstancesPositives</a></span>()</code>
<div class="block">Construit les instances positives avec le jeu de données</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#getInstances--">getInstances</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#getInstancesNegatives--">getInstancesNegatives</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#getInstancesPositives--">getInstancesPositives</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/package-summary.html">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset</a> with parameters of type <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Evaluable.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html#isPositive-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.InstanceWrapper-">isPositive</a></span>(<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&nbsp;instance)</code>
<div class="block">Vérifier si une instance est positive ou non</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Rule.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#isRespect-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.InstanceWrapper-">isRespect</a></span>(<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&nbsp;instance)</code>
<div class="block">Savoir si un exemple respecte toutes les conditions de la regle</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/package-summary.html">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset</a> with type arguments of type <a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#setInstances-java.util.List-">setInstances</a></span>(java.util.List&lt;<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;&nbsp;instances)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#setInstancesNegatives-java.util.List-">setInstancesNegatives</a></span>(java.util.List&lt;<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;&nbsp;instancesNegatives)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#setInstancesPositives-java.util.List-">setInstancesPositives</a></span>(java.util.List&lt;<a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;&nbsp;instancesPositives)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/class-use/InstanceWrapper.html" target="_top">Frames</a></li>
<li><a href="InstanceWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
