<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 06 00:43:45 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>B-Index</title>
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/FactoryDataSet.html#build-java.lang.String-">build(String)</a></span> - Static method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/FactoryDataSet.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">FactoryDataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/FactoryDataSet.html#buildAllData-java.lang.String-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Evaluable-">buildAllData(String, Evaluable)</a></span> - Static method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/FactoryDataSet.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">FactoryDataSet</a></dt>
<dd>
<div class="block">Récupère tous le jeux de données d'un fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/FactoryDataSet.html#buildApprentissage-java.lang.String-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Evaluable-">buildApprentissage(String, Evaluable)</a></span> - Static method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/FactoryDataSet.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">FactoryDataSet</a></dt>
<dd>
<div class="block">Sélectionne que 70% des données pour l'apprentissage</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#buildAttributes--">buildAttributes()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a></dt>
<dd>
<div class="block">Construit les attributs depuis l'instance weka</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#buildInstances-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Evaluable-">buildInstances(Evaluable)</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a></dt>
<dd>
<div class="block">Construit les instances depuis le jeu de données</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#buildInstancesNegatives--">buildInstancesNegatives()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a></dt>
<dd>
<div class="block">Construit les instances négatives avec le jeu de données</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#buildInstancesPositives--">buildInstancesPositives()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a></dt>
<dd>
<div class="block">Construit les instances positives avec le jeu de données</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#buildLitteraux--">buildLitteraux()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a></dt>
<dd>
<div class="block">Construit les littéraux avec le jeu de données</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/FactoryDataSet.html#buildTest-java.lang.String-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Evaluable-">buildTest(String, Evaluable)</a></span> - Static method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/FactoryDataSet.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">FactoryDataSet</a></dt>
<dd>
<div class="block">Sélectionne que 30% des données pour les tests</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
