<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 06 00:43:45 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>G-Index</title>
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html#gain">gain</a></span> - Variable in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a></dt>
<dd>
<div class="block">Gain entropie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/AttributeWrapper.html#getAttribute--">getAttribute()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/AttributeWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">AttributeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html#getAttribute--">getAttribute()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#getAttributes--">getAttributes()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#getCandidates--">getCandidates()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">FoilPropositionnel</a></dt>
<dd>
<div class="block">Retourne une liste de littéral candidat</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#getClasse--">getClasse()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#getClasse--">getClasse()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#getConclusion--">getConclusion()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#getConditions--">getConditions()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#getCountInstancesNegCheckRule--">getCountInstancesNegCheckRule()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#getCountInstancesPosCheckRule--">getCountInstancesPosCheckRule()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#getData--">getData()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#getEval--">getEval()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#getEval--">getEval()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#getFilename--">getFilename()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html#getGain--">getGain()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#getGain-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Litteral-">getGain(Litteral)</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">FoilPropositionnel</a></dt>
<dd>
<div class="block">Calcul le gain entropie</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnelFOILP1.html#getGain-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Litteral-">getGain(Litteral)</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnelFOILP1.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">FoilPropositionnelFOILP1</a></dt>
<dd>
<div class="block">Calcul le gain entropie</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnelFOILP2.html#getGain-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Litteral-">getGain(Litteral)</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnelFOILP2.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">FoilPropositionnelFOILP2</a></dt>
<dd>
<div class="block">Calcul le ratio</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#getInstance--">getInstance()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#getInstances--">getInstances()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#getInstancesNegatives--">getInstancesNegatives()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#getInstancesPositives--">getInstancesPositives()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#getLitteralMaximizeGain--">getLitteralMaximizeGain()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">FoilPropositionnel</a></dt>
<dd>
<div class="block">Récupère le littéral qui maximise le gain entropie</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#getLitteraux--">getLitteraux()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html#getN--">getN()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html#getP--">getP()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#getPropInstancesNegCheckRule--">getPropInstancesNegCheckRule()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#getPropInstancesPosCheckRule--">getPropInstancesPosCheckRule()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#getValue-weka.core.Attribute-">getValue(Attribute)</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a></dt>
<dd>
<div class="block">Récupère la valeur d'un attribut</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html#getValue--">getValue()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#getValueClasse--">getValueClasse()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a></dt>
<dd>
<div class="block">Récupère la valeur de la classe</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
