<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 06 00:43:45 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>I-Index</title>
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#instance">instance</a></span> - Variable in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a></dt>
<dd>
<div class="block">L'instance Weka</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#instances">instances</a></span> - Variable in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a></dt>
<dd>
<div class="block">Les exemples</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#instancesNegatives">instancesNegatives</a></span> - Variable in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a></dt>
<dd>
<div class="block">Les exemples négatives</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#instancesNegatives">instancesNegatives</a></span> - Variable in class universite.angers.master.info.artificial.learning.foil.propositionnel.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">FoilPropositionnel</a></dt>
<dd>
<div class="block">L'ensemble des négatives Neg2</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#instancesPositives">instancesPositives</a></span> - Variable in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a></dt>
<dd>
<div class="block">Les exemples positives</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#instancesPositives">instancesPositives</a></span> - Variable in class universite.angers.master.info.artificial.learning.foil.propositionnel.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">FoilPropositionnel</a></dt>
<dd>
<div class="block">L'ensemble des positives Pos2</div>
</dd>
<dt><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset"><span class="typeNameLink">InstanceWrapper</span></a> - Class in <a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/package-summary.html">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset</a></dt>
<dd>
<div class="block">Enveloppe une instance (exemple) de weka afin d'offrir des fonctionnalités supplémentaires</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#InstanceWrapper-weka.core.Instance-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.ClasseWrapper-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Evaluable-">InstanceWrapper(Instance, ClasseWrapper, Evaluable)</a></span> - Constructor for class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html#isPositive-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.InstanceWrapper-">isPositive(InstanceWrapper)</a></span> - Method in interface universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a></dt>
<dd>
<div class="block">Vérifier si une instance est positive ou non</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#isPositive--">isPositive()</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a></dt>
<dd>
<div class="block">Savoir si un exemple est positive ou non</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#isRespect-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.InstanceWrapper-">isRespect(InstanceWrapper)</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Rule</a></dt>
<dd>
<div class="block">Savoir si un exemple respecte toutes les conditions de la regle</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
