<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 06 00:43:45 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>C-Index</title>
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#classe">classe</a></span> - Variable in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a></dt>
<dd>
<div class="block">La classe cible</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#classe">classe</a></span> - Variable in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a></dt>
<dd>
<div class="block">La classe de l'instance</div>
</dd>
<dt><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset"><span class="typeNameLink">ClasseWrapper</span></a> - Class in <a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/package-summary.html">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset</a></dt>
<dd>
<div class="block">Enveloppe une classe d'instance (exemple) de weka afin d'offrir des fonctionnalités supplémentaires</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html#ClasseWrapper-weka.core.Attribute-">ClasseWrapper(Attribute)</a></span> - Constructor for class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">ClasseWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html#compareTo-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Litteral-">compareTo(Litteral)</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#conclusion">conclusion</a></span> - Variable in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Rule</a></dt>
<dd>
<div class="block">La conclusion qui la classe cible</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#conditions">conditions</a></span> - Variable in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Rule</a></dt>
<dd>
<div class="block">L'ensemble des conditions formés par les littéraux</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#conditionsRules">conditionsRules</a></span> - Variable in class universite.angers.master.info.artificial.learning.foil.propositionnel.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">FoilPropositionnel</a></dt>
<dd>
<div class="block">L'ensemble des conditions pour former une regle</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnelFOILP2.html#countInstancesCheckAllRule-java.util.List-java.util.List-">countInstancesCheckAllRule(List&lt;InstanceWrapper&gt;, List&lt;Rule&gt;)</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnelFOILP2.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">FoilPropositionnelFOILP2</a></dt>
<dd>
<div class="block">Nombre d'instances qui vérifie toutes les règles</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnelFOILP2.html#countInstancesCheckRule-java.util.List-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Rule-">countInstancesCheckRule(List&lt;InstanceWrapper&gt;, Rule)</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnelFOILP2.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">FoilPropositionnelFOILP2</a></dt>
<dd>
<div class="block">Nombre d'instances classés correctement qui vérifie la règle</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#countInstancesNegCheckRule">countInstancesNegCheckRule</a></span> - Variable in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Rule</a></dt>
<dd>
<div class="block">Nombre d'instances négatives qui vérifie la règle</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#countInstancesNegSatisfy-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Litteral-">countInstancesNegSatisfy(Litteral)</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">FoilPropositionnel</a></dt>
<dd>
<div class="block">Compte le nombre d'exemples négatives qui satisfont le littéral l</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#countInstancesPosCheckRule">countInstancesPosCheckRule</a></span> - Variable in class universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Rule</a></dt>
<dd>
<div class="block">Nombre d'instances positives qui vérifie la règle</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#countInstancesPosSatisfy-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Litteral-">countInstancesPosSatisfy(Litteral)</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">FoilPropositionnel</a></dt>
<dd>
<div class="block">Compte le nombre d'exemples positives qui satisfont le littéral l</div>
</dd>
<dt><span class="memberNameLink"><a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html#countInstancesSatisfy-java.util.List-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Litteral-">countInstancesSatisfy(List&lt;InstanceWrapper&gt;, Litteral)</a></span> - Method in class universite.angers.master.info.artificial.learning.foil.propositionnel.<a href="../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">FoilPropositionnel</a></dt>
<dd>
<div class="block">Compte le nombre d'exemples dans un ensemble d'exemples qui satisfont le littéral l</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
