<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 06 00:43:45 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class universite.angers.master.info.artificial.learning.foil.propositionnel.FoilPropositionnel</title>
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class universite.angers.master.info.artificial.learning.foil.propositionnel.FoilPropositionnel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?universite/angers/master/info/artificial/learning/foil/propositionnel/class-use/FoilPropositionnel.html" target="_top">Frames</a></li>
<li><a href="FoilPropositionnel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class universite.angers.master.info.artificial.learning.foil.propositionnel.FoilPropositionnel" class="title">Uses of Class<br>universite.angers.master.info.artificial.learning.foil.propositionnel.FoilPropositionnel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">FoilPropositionnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#universite.angers.master.info.artificial.learning.foil.propositionnel">universite.angers.master.info.artificial.learning.foil.propositionnel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="universite.angers.master.info.artificial.learning.foil.propositionnel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">FoilPropositionnel</a> in <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/package-summary.html">universite.angers.master.info.artificial.learning.foil.propositionnel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">FoilPropositionnel</a> in <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/package-summary.html">universite.angers.master.info.artificial.learning.foil.propositionnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnelFOILP1.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">FoilPropositionnelFOILP1</a></span></code>
<div class="block">A partir d’un ensemble d’exemples positifs et négatifs d’un concept à apprendre,
 l’algorithme -que l’on appellera dans la suite FOILP1- construit un ensemble de
 règles couvrant tous les positifs et ne couvrant aucun négatif.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnelFOILP2.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">FoilPropositionnelFOILP2</a></span></code>
<div class="block">Pour avoir un ensemble de règles couvrant tous les positifs et ne couvrant aucun
 négatif, votre algorithme produit beaucoup de règles dont certaines sont très
 spécialisées et couvrent peu d’exemples.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/package-summary.html">universite.angers.master.info.artificial.learning.foil.propositionnel</a> with parameters of type <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">FoilPropositionnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/Main.html#findRules-universite.angers.master.info.artificial.learning.foil.propositionnel.FoilPropositionnel-java.lang.String-java.lang.String-">findRules</a></span>(<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">FoilPropositionnel</a>&nbsp;fp,
         java.lang.String&nbsp;filename,
         java.lang.String&nbsp;valuePositive)</code>
<div class="block">Trouver un ensemble de règles d'un jeu de données selon la stratégie de résolution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/Test.html#findRules-universite.angers.master.info.artificial.learning.foil.propositionnel.FoilPropositionnel-java.lang.String-java.lang.String-">findRules</a></span>(<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">FoilPropositionnel</a>&nbsp;fp,
         java.lang.String&nbsp;filename,
         java.lang.String&nbsp;valuePositive)</code>
<div class="block">Trouver un ensemble de règles d'un jeu de données selon la stratégie de résolution</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/FoilPropositionnel.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?universite/angers/master/info/artificial/learning/foil/propositionnel/class-use/FoilPropositionnel.html" target="_top">Frames</a></li>
<li><a href="FoilPropositionnel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
