<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 06 00:43:44 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>ClasseWrapper</title>
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClasseWrapper";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClasseWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/AttributeWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" target="_top">Frames</a></li>
<li><a href="ClasseWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.AttributeWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.AttributeWrapper">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset</div>
<h2 title="Class ClasseWrapper" class="title">Class ClasseWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/AttributeWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.AttributeWrapper</a></li>
<li>
<ul class="inheritance">
<li>universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.ClasseWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClasseWrapper</span>
extends <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/AttributeWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">AttributeWrapper</a></pre>
<div class="block">Enveloppe une classe d'instance (exemple) de weka afin d'offrir des fonctionnalités supplémentaires</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Théo MAHAUDA, Mohamed OUHIRRA</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.AttributeWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/AttributeWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">AttributeWrapper</a></h3>
<code><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/AttributeWrapper.html#attribute">attribute</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html#ClasseWrapper-weka.core.Attribute-">ClasseWrapper</a></span>(weka.core.Attribute&nbsp;attribute)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.AttributeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/AttributeWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">AttributeWrapper</a></h3>
<code><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/AttributeWrapper.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/AttributeWrapper.html#getAttribute--">getAttribute</a>, <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/AttributeWrapper.html#hashCode--">hashCode</a>, <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/AttributeWrapper.html#setAttribute-weka.core.Attribute-">setAttribute</a>, <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/AttributeWrapper.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClasseWrapper-weka.core.Attribute-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClasseWrapper</h4>
<pre>public&nbsp;ClasseWrapper(weka.core.Attribute&nbsp;attribute)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClasseWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/AttributeWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" target="_top">Frames</a></li>
<li><a href="ClasseWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.AttributeWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.AttributeWrapper">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
