<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 06 00:43:44 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>DataSetWrapper</title>
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSetWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSetWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" target="_top">Frames</a></li>
<li><a href="DataSetWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset</div>
<h2 title="Class DataSetWrapper" class="title">Class DataSetWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.DataSetWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataSetWrapper</span>
extends java.lang.Object</pre>
<div class="block">Enveloppe un jeu de données lu depuis weka afin d'offrir des fonctionnalités supplémentaires</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Théo MAHAUDA, Mohamed OUHIRRA</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">ClasseWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#classe">classe</a></span></code>
<div class="block">La classe cible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#data">data</a></span></code>
<div class="block">Le jeu de données</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#eval">eval</a></span></code>
<div class="block">La fonction d'évaluation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#filename">filename</a></span></code>
<div class="block">Le fichier qui contient l'ensembles des jeux de données</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#instances">instances</a></span></code>
<div class="block">Les exemples</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#instancesNegatives">instancesNegatives</a></span></code>
<div class="block">Les exemples négatives</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#instancesPositives">instancesPositives</a></span></code>
<div class="block">Les exemples positives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#litteraux">litteraux</a></span></code>
<div class="block">Les littéraux</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#LOG">LOG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#DataSetWrapper-java.lang.String-weka.core.Instances-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Evaluable-">DataSetWrapper</a></span>(java.lang.String&nbsp;filename,
              weka.core.Instances&nbsp;data,
              <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a>&nbsp;eval)</code>
<div class="block">Constructeur qui prend le jeu données lu depuis Weka et la fonction d'évaluation
 permettant d'évaluer si un exemple est positive ou non</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#buildInstances-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Evaluable-">buildInstances</a></span>(<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a>&nbsp;eval)</code>
<div class="block">Construit les instances depuis le jeu de données</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#buildInstancesNegatives--">buildInstancesNegatives</a></span>()</code>
<div class="block">Construit les instances négatives avec le jeu de données</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#buildInstancesPositives--">buildInstancesPositives</a></span>()</code>
<div class="block">Construit les instances positives avec le jeu de données</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#buildLitteraux--">buildLitteraux</a></span>()</code>
<div class="block">Construit les littéraux avec le jeu de données</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">ClasseWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#getClasse--">getClasse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#getEval--">getEval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#getFilename--">getFilename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#getInstances--">getInstances</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#getInstancesNegatives--">getInstancesNegatives</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#getInstancesPositives--">getInstancesPositives</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#getLitteraux--">getLitteraux</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#setClasse-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.ClasseWrapper-">setClasse</a></span>(<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">ClasseWrapper</a>&nbsp;classe)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#setData-weka.core.Instances-">setData</a></span>(weka.core.Instances&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#setEval-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Evaluable-">setEval</a></span>(<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a>&nbsp;eval)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#setFilename-java.lang.String-">setFilename</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#setInstances-java.util.List-">setInstances</a></span>(java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;&nbsp;instances)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#setInstancesNegatives-java.util.List-">setInstancesNegatives</a></span>(java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;&nbsp;instancesNegatives)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#setInstancesPositives-java.util.List-">setInstancesPositives</a></span>(java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;&nbsp;instancesPositives)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#setLitteraux-java.util.List-">setLitteraux</a></span>(java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a>&gt;&nbsp;litteraux)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger LOG</pre>
</li>
</ul>
<a name="filename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>private&nbsp;java.lang.String filename</pre>
<div class="block">Le fichier qui contient l'ensembles des jeux de données</div>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;weka.core.Instances data</pre>
<div class="block">Le jeu de données</div>
</li>
</ul>
<a name="eval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>private&nbsp;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a> eval</pre>
<div class="block">La fonction d'évaluation</div>
</li>
</ul>
<a name="litteraux">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>litteraux</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a>&gt; litteraux</pre>
<div class="block">Les littéraux</div>
</li>
</ul>
<a name="instances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instances</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt; instances</pre>
<div class="block">Les exemples</div>
</li>
</ul>
<a name="instancesPositives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instancesPositives</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt; instancesPositives</pre>
<div class="block">Les exemples positives</div>
</li>
</ul>
<a name="instancesNegatives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instancesNegatives</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt; instancesNegatives</pre>
<div class="block">Les exemples négatives</div>
</li>
</ul>
<a name="classe">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classe</h4>
<pre>private&nbsp;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">ClasseWrapper</a> classe</pre>
<div class="block">La classe cible</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSetWrapper-java.lang.String-weka.core.Instances-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Evaluable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSetWrapper</h4>
<pre>public&nbsp;DataSetWrapper(java.lang.String&nbsp;filename,
                      weka.core.Instances&nbsp;data,
                      <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a>&nbsp;eval)</pre>
<div class="block">Constructeur qui prend le jeu données lu depuis Weka et la fonction d'évaluation
 permettant d'évaluer si un exemple est positive ou non</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - le jeu de données</dd>
<dd><code>eval</code> - la fonction d'évaluation qui permet de savoir si un exemple est positive ou non</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildInstances-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Evaluable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildInstances</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;&nbsp;buildInstances(<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a>&nbsp;eval)</pre>
<div class="block">Construit les instances depuis le jeu de données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eval</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buildInstancesPositives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildInstancesPositives</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;&nbsp;buildInstancesPositives()</pre>
<div class="block">Construit les instances positives avec le jeu de données</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buildInstancesNegatives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildInstancesNegatives</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;&nbsp;buildInstancesNegatives()</pre>
<div class="block">Construit les instances négatives avec le jeu de données</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buildLitteraux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLitteraux</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a>&gt;&nbsp;buildLitteraux()</pre>
<div class="block">Construit les littéraux avec le jeu de données</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filename</dd>
</dl>
</li>
</ul>
<a name="setFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;void&nbsp;setFilename(java.lang.String&nbsp;filename)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the filename to set</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;weka.core.Instances&nbsp;getData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
</dl>
</li>
</ul>
<a name="setData-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(weka.core.Instances&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to set</dd>
</dl>
</li>
</ul>
<a name="getLitteraux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLitteraux</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a>&gt;&nbsp;getLitteraux()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the litteraux</dd>
</dl>
</li>
</ul>
<a name="setLitteraux-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLitteraux</h4>
<pre>public&nbsp;void&nbsp;setLitteraux(java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a>&gt;&nbsp;litteraux)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>litteraux</code> - the litteraux to set</dd>
</dl>
</li>
</ul>
<a name="getInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;&nbsp;getInstances()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instances</dd>
</dl>
</li>
</ul>
<a name="setInstances-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstances</h4>
<pre>public&nbsp;void&nbsp;setInstances(java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;&nbsp;instances)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - the instances to set</dd>
</dl>
</li>
</ul>
<a name="getInstancesPositives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstancesPositives</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;&nbsp;getInstancesPositives()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instancesPositives</dd>
</dl>
</li>
</ul>
<a name="setInstancesPositives-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstancesPositives</h4>
<pre>public&nbsp;void&nbsp;setInstancesPositives(java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;&nbsp;instancesPositives)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instancesPositives</code> - the instancesPositives to set</dd>
</dl>
</li>
</ul>
<a name="getInstancesNegatives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstancesNegatives</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;&nbsp;getInstancesNegatives()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instancesNegatives</dd>
</dl>
</li>
</ul>
<a name="setInstancesNegatives-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstancesNegatives</h4>
<pre>public&nbsp;void&nbsp;setInstancesNegatives(java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&gt;&nbsp;instancesNegatives)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instancesNegatives</code> - the instancesNegatives to set</dd>
</dl>
</li>
</ul>
<a name="getClasse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasse</h4>
<pre>public&nbsp;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">ClasseWrapper</a>&nbsp;getClasse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classe</dd>
</dl>
</li>
</ul>
<a name="setClasse-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.ClasseWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasse</h4>
<pre>public&nbsp;void&nbsp;setClasse(<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">ClasseWrapper</a>&nbsp;classe)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classe</code> - the classe to set</dd>
</dl>
</li>
</ul>
<a name="getEval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEval</h4>
<pre>public&nbsp;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a>&nbsp;getEval()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eval</dd>
</dl>
</li>
</ul>
<a name="setEval-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Evaluable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEval</h4>
<pre>public&nbsp;void&nbsp;setEval(<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a>&nbsp;eval)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eval</code> - the eval to set</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSetWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" target="_top">Frames</a></li>
<li><a href="DataSetWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
