<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 06 00:43:44 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>FactoryDataSet</title>
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FactoryDataSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoryDataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/FactoryDataSet.html" target="_top">Frames</a></li>
<li><a href="FactoryDataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset</div>
<h2 title="Class FactoryDataSet" class="title">Class FactoryDataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.FactoryDataSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FactoryDataSet</span>
extends java.lang.Object</pre>
<div class="block">Construit le jeu de données à partir de l'API Weka</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Théo MAHAUDA, Mohamed OUHIRRA</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/FactoryDataSet.html#LOG">LOG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/FactoryDataSet.html#FactoryDataSet--">FactoryDataSet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/FactoryDataSet.html#build-java.lang.String-">build</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/FactoryDataSet.html#buildAllData-java.lang.String-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Evaluable-">buildAllData</a></span>(java.lang.String&nbsp;filename,
            <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a>&nbsp;eval)</code>
<div class="block">Récupère tous le jeux de données d'un fichier</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/FactoryDataSet.html#buildApprentissage-java.lang.String-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Evaluable-">buildApprentissage</a></span>(java.lang.String&nbsp;filename,
                  <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a>&nbsp;eval)</code>
<div class="block">Sélectionne que 70% des données pour l'apprentissage</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/FactoryDataSet.html#buildTest-java.lang.String-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Evaluable-">buildTest</a></span>(java.lang.String&nbsp;filename,
         <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a>&nbsp;eval)</code>
<div class="block">Sélectionne que 30% des données pour les tests</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/FactoryDataSet.html#removeData-weka.core.Instances-int-int-">removeData</a></span>(weka.core.Instances&nbsp;data,
          int&nbsp;start,
          int&nbsp;end)</code>
<div class="block">Suppression des données</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger LOG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FactoryDataSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FactoryDataSet</h4>
<pre>private&nbsp;FactoryDataSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>private static&nbsp;weka.core.Instances&nbsp;build(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="buildAllData-java.lang.String-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Evaluable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAllData</h4>
<pre>public static&nbsp;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a>&nbsp;buildAllData(java.lang.String&nbsp;filename,
                                          <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a>&nbsp;eval)</pre>
<div class="block">Récupère tous le jeux de données d'un fichier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
<dd><code>eval</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buildApprentissage-java.lang.String-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Evaluable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildApprentissage</h4>
<pre>public static&nbsp;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a>&nbsp;buildApprentissage(java.lang.String&nbsp;filename,
                                                <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a>&nbsp;eval)</pre>
<div class="block">Sélectionne que 70% des données pour l'apprentissage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
<dd><code>eval</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buildTest-java.lang.String-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Evaluable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTest</h4>
<pre>public static&nbsp;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a>&nbsp;buildTest(java.lang.String&nbsp;filename,
                                       <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a>&nbsp;eval)</pre>
<div class="block">Sélectionne que 30% des données pour les tests</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
<dd><code>eval</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeData-weka.core.Instances-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeData</h4>
<pre>private static&nbsp;void&nbsp;removeData(weka.core.Instances&nbsp;data,
                               int&nbsp;start,
                               int&nbsp;end)</pre>
<div class="block">Suppression des données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>start</code> - </dd>
<dd><code>end</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoryDataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/FactoryDataSet.html" target="_top">Frames</a></li>
<li><a href="FactoryDataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
