<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 06 00:43:44 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>InstanceWrapper</title>
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstanceWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/FactoryDataSet.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" target="_top">Frames</a></li>
<li><a href="InstanceWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset</div>
<h2 title="Class InstanceWrapper" class="title">Class InstanceWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.InstanceWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstanceWrapper</span>
extends java.lang.Object</pre>
<div class="block">Enveloppe une instance (exemple) de weka afin d'offrir des fonctionnalités supplémentaires</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Théo MAHAUDA, Mohamed OUHIRRA</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/AttributeWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">AttributeWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#attributes">attributes</a></span></code>
<div class="block">Les attributs de l'instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">ClasseWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#classe">classe</a></span></code>
<div class="block">La classe de l'instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#eval">eval</a></span></code>
<div class="block">La fonction d'évaluation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private weka.core.Instance</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#instance">instance</a></span></code>
<div class="block">L'instance Weka</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#LOG">LOG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#InstanceWrapper-weka.core.Instance-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.ClasseWrapper-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Evaluable-">InstanceWrapper</a></span>(weka.core.Instance&nbsp;instance,
               <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">ClasseWrapper</a>&nbsp;classe,
               <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a>&nbsp;eval)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/AttributeWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">AttributeWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#buildAttributes--">buildAttributes</a></span>()</code>
<div class="block">Construit les attributs depuis l'instance weka</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/AttributeWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">AttributeWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">ClasseWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#getClasse--">getClasse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#getEval--">getEval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>weka.core.Instance</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#getValue-weka.core.Attribute-">getValue</a></span>(weka.core.Attribute&nbsp;a)</code>
<div class="block">Récupère la valeur d'un attribut</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#getValueClasse--">getValueClasse</a></span>()</code>
<div class="block">Récupère la valeur de la classe</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#isPositive--">isPositive</a></span>()</code>
<div class="block">Savoir si un exemple est positive ou non</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#setAttributes-java.util.List-">setAttributes</a></span>(java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/AttributeWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">AttributeWrapper</a>&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#setClasse-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.ClasseWrapper-">setClasse</a></span>(<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">ClasseWrapper</a>&nbsp;classe)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#setEval-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Evaluable-">setEval</a></span>(<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a>&nbsp;eval)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#setInstance-weka.core.Instance-">setInstance</a></span>(weka.core.Instance&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger LOG</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private&nbsp;weka.core.Instance instance</pre>
<div class="block">L'instance Weka</div>
</li>
</ul>
<a name="attributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/AttributeWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">AttributeWrapper</a>&gt; attributes</pre>
<div class="block">Les attributs de l'instance</div>
</li>
</ul>
<a name="classe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classe</h4>
<pre>private&nbsp;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">ClasseWrapper</a> classe</pre>
<div class="block">La classe de l'instance</div>
</li>
</ul>
<a name="eval">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eval</h4>
<pre>private&nbsp;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a> eval</pre>
<div class="block">La fonction d'évaluation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstanceWrapper-weka.core.Instance-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.ClasseWrapper-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Evaluable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstanceWrapper</h4>
<pre>public&nbsp;InstanceWrapper(weka.core.Instance&nbsp;instance,
                       <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">ClasseWrapper</a>&nbsp;classe,
                       <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a>&nbsp;eval)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAttributes</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/AttributeWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">AttributeWrapper</a>&gt;&nbsp;buildAttributes()</pre>
<div class="block">Construit les attributs depuis l'instance weka</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eval</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getValueClasse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueClasse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueClasse()</pre>
<div class="block">Récupère la valeur de la classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getValue-weka.core.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(weka.core.Attribute&nbsp;a)</pre>
<div class="block">Récupère la valeur d'un attribut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isPositive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositive</h4>
<pre>public&nbsp;boolean&nbsp;isPositive()</pre>
<div class="block">Savoir si un exemple est positive ou non</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;weka.core.Instance&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
</dl>
</li>
</ul>
<a name="setInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre>public&nbsp;void&nbsp;setInstance(weka.core.Instance&nbsp;instance)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to set</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/AttributeWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">AttributeWrapper</a>&gt;&nbsp;getAttributes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attributes</dd>
</dl>
</li>
</ul>
<a name="setAttributes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/AttributeWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">AttributeWrapper</a>&gt;&nbsp;attributes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - the attributes to set</dd>
</dl>
</li>
</ul>
<a name="getClasse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasse</h4>
<pre>public&nbsp;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">ClasseWrapper</a>&nbsp;getClasse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classe</dd>
</dl>
</li>
</ul>
<a name="setClasse-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.ClasseWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasse</h4>
<pre>public&nbsp;void&nbsp;setClasse(<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">ClasseWrapper</a>&nbsp;classe)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classe</code> - the classe to set</dd>
</dl>
</li>
</ul>
<a name="getEval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEval</h4>
<pre>public&nbsp;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a>&nbsp;getEval()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eval</dd>
</dl>
</li>
</ul>
<a name="setEval-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Evaluable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEval</h4>
<pre>public&nbsp;void&nbsp;setEval(<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a>&nbsp;eval)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eval</code> - the eval to set</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/FactoryDataSet.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" target="_top">Frames</a></li>
<li><a href="InstanceWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
