<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 06 00:43:45 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>universite.angers.master.info.artificial.learning.foil.propositionnel.dataset</title>
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/package-summary.html" target="classFrame">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Evaluable.html" title="interface in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset" target="classFrame"><span class="interfaceName">Evaluable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttributeWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset" target="classFrame">AttributeWrapper</a></li>
<li><a href="ClasseWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset" target="classFrame">ClasseWrapper</a></li>
<li><a href="DataSetWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset" target="classFrame">DataSetWrapper</a></li>
<li><a href="FactoryDataSet.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset" target="classFrame">FactoryDataSet</a></li>
<li><a href="InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset" target="classFrame">InstanceWrapper</a></li>
<li><a href="Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset" target="classFrame">Litteral</a></li>
<li><a href="Rule.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset" target="classFrame">Rule</a></li>
</ul>
</div>
</body>
</html>
