<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 06 00:43:45 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Package universite.angers.master.info.artificial.learning.foil.propositionnel.dataset</title>
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package universite.angers.master.info.artificial.learning.foil.propositionnel.dataset";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package universite.angers.master.info.artificial.learning.foil.propositionnel.dataset" class="title">Uses of Package<br>universite.angers.master.info.artificial.learning.foil.propositionnel.dataset</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/package-summary.html">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#universite.angers.master.info.artificial.learning.foil.propositionnel">universite.angers.master.info.artificial.learning.foil.propositionnel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="universite.angers.master.info.artificial.learning.foil.propositionnel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/package-summary.html">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset</a> used by <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/package-summary.html">universite.angers.master.info.artificial.learning.foil.propositionnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/class-use/DataSetWrapper.html#universite.angers.master.info.artificial.learning.foil.propositionnel">DataSetWrapper</a>
<div class="block">Enveloppe un jeu de données lu depuis weka afin d'offrir des fonctionnalités supplémentaires</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/class-use/InstanceWrapper.html#universite.angers.master.info.artificial.learning.foil.propositionnel">InstanceWrapper</a>
<div class="block">Enveloppe une instance (exemple) de weka afin d'offrir des fonctionnalités supplémentaires</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/class-use/Litteral.html#universite.angers.master.info.artificial.learning.foil.propositionnel">Litteral</a>
<div class="block">Le littéral composé de l'attribut avec sa valeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/class-use/Rule.html#universite.angers.master.info.artificial.learning.foil.propositionnel">Rule</a>
<div class="block">Une règle est formé de prémisses (conditions) et d'une conclusion
 SI prémisses ALORS condition</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/package-summary.html">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset</a> used by <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/package-summary.html">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/class-use/AttributeWrapper.html#universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">AttributeWrapper</a>
<div class="block">Enveloppe un attribut d'instance (exemple) de weka afin d'offrir des fonctionnalités supplémentaires</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/class-use/ClasseWrapper.html#universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">ClasseWrapper</a>
<div class="block">Enveloppe une classe d'instance (exemple) de weka afin d'offrir des fonctionnalités supplémentaires</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/class-use/DataSetWrapper.html#universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">DataSetWrapper</a>
<div class="block">Enveloppe un jeu de données lu depuis weka afin d'offrir des fonctionnalités supplémentaires</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/class-use/Evaluable.html#universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Evaluable</a>
<div class="block">Interface qui permet d'évaluer si une instance est positive ou non</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/class-use/InstanceWrapper.html#universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>
<div class="block">Enveloppe une instance (exemple) de weka afin d'offrir des fonctionnalités supplémentaires</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/class-use/Litteral.html#universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a>
<div class="block">Le littéral composé de l'attribut avec sa valeur</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
