<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 06 00:43:45 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Rule</title>
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universite.angers.master.info.artificial.learning.foil.propositionnel.dataset</div>
<h2 title="Class Rule" class="title">Class Rule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.Rule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rule</span>
extends java.lang.Object</pre>
<div class="block">Une règle est formé de prémisses (conditions) et d'une conclusion
 SI prémisses ALORS condition</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Théo MAHAUDA, Mohamed OUHIRRA</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">ClasseWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#conclusion">conclusion</a></span></code>
<div class="block">La conclusion qui la classe cible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#conditions">conditions</a></span></code>
<div class="block">L'ensemble des conditions formés par les littéraux</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#countInstancesNegCheckRule">countInstancesNegCheckRule</a></span></code>
<div class="block">Nombre d'instances négatives qui vérifie la règle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#countInstancesPosCheckRule">countInstancesPosCheckRule</a></span></code>
<div class="block">Nombre d'instances positives qui vérifie la règle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#LOG">LOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#propInstancesNegCheckRule">propInstancesNegCheckRule</a></span></code>
<div class="block">Proportion d'instances négative qui vérifie la règle sur l'ensemble des instancances disponibles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#propInstancesPosCheckRule">propInstancesPosCheckRule</a></span></code>
<div class="block">Proportion d'instances positives qui vérifie la règle sur l'ensemble des instancances disponibles</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#Rule-java.util.List-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.ClasseWrapper-">Rule</a></span>(java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a>&gt;&nbsp;conditions,
    <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">ClasseWrapper</a>&nbsp;conclusion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">ClasseWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#getConclusion--">getConclusion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#getConditions--">getConditions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#getCountInstancesNegCheckRule--">getCountInstancesNegCheckRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#getCountInstancesPosCheckRule--">getCountInstancesPosCheckRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#getPropInstancesNegCheckRule--">getPropInstancesNegCheckRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#getPropInstancesPosCheckRule--">getPropInstancesPosCheckRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#isRespect-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.InstanceWrapper-">isRespect</a></span>(<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&nbsp;instance)</code>
<div class="block">Savoir si un exemple respecte toutes les conditions de la regle</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#setConclusion-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.ClasseWrapper-">setConclusion</a></span>(<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">ClasseWrapper</a>&nbsp;conclusion)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#setConditions-java.util.List-">setConditions</a></span>(java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a>&gt;&nbsp;conditions)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#setCountInstancesNegCheckRule-int-">setCountInstancesNegCheckRule</a></span>(int&nbsp;countInstancesNegCheckRule)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#setCountInstancesPosCheckRule-int-">setCountInstancesPosCheckRule</a></span>(int&nbsp;countInstancesPosCheckRule)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#setPropInstancesNegCheckRule-double-">setPropInstancesNegCheckRule</a></span>(double&nbsp;propInstancesNegCheckRule)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#setPropInstancesPosCheckRule-double-">setPropInstancesPosCheckRule</a></span>(double&nbsp;propInstancesPosCheckRule)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger LOG</pre>
</li>
</ul>
<a name="conditions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditions</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a>&gt; conditions</pre>
<div class="block">L'ensemble des conditions formés par les littéraux</div>
</li>
</ul>
<a name="conclusion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conclusion</h4>
<pre>private&nbsp;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">ClasseWrapper</a> conclusion</pre>
<div class="block">La conclusion qui la classe cible</div>
</li>
</ul>
<a name="countInstancesPosCheckRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countInstancesPosCheckRule</h4>
<pre>private&nbsp;int countInstancesPosCheckRule</pre>
<div class="block">Nombre d'instances positives qui vérifie la règle</div>
</li>
</ul>
<a name="propInstancesPosCheckRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propInstancesPosCheckRule</h4>
<pre>private&nbsp;double propInstancesPosCheckRule</pre>
<div class="block">Proportion d'instances positives qui vérifie la règle sur l'ensemble des instancances disponibles</div>
</li>
</ul>
<a name="countInstancesNegCheckRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countInstancesNegCheckRule</h4>
<pre>private&nbsp;int countInstancesNegCheckRule</pre>
<div class="block">Nombre d'instances négatives qui vérifie la règle</div>
</li>
</ul>
<a name="propInstancesNegCheckRule">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propInstancesNegCheckRule</h4>
<pre>private&nbsp;double propInstancesNegCheckRule</pre>
<div class="block">Proportion d'instances négative qui vérifie la règle sur l'ensemble des instancances disponibles</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rule-java.util.List-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.ClasseWrapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule(java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a>&gt;&nbsp;conditions,
            <a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">ClasseWrapper</a>&nbsp;conclusion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRespect-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.InstanceWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRespect</h4>
<pre>public&nbsp;boolean&nbsp;isRespect(<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/InstanceWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">InstanceWrapper</a>&nbsp;instance)</pre>
<div class="block">Savoir si un exemple respecte toutes les conditions de la regle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a>&gt;&nbsp;getConditions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the conditions</dd>
</dl>
</li>
</ul>
<a name="setConditions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditions</h4>
<pre>public&nbsp;void&nbsp;setConditions(java.util.List&lt;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">Litteral</a>&gt;&nbsp;conditions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conditions</code> - the conditions to set</dd>
</dl>
</li>
</ul>
<a name="getConclusion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConclusion</h4>
<pre>public&nbsp;<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">ClasseWrapper</a>&nbsp;getConclusion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the conclusion</dd>
</dl>
</li>
</ul>
<a name="setConclusion-universite.angers.master.info.artificial.learning.foil.propositionnel.dataset.ClasseWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConclusion</h4>
<pre>public&nbsp;void&nbsp;setConclusion(<a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/ClasseWrapper.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset">ClasseWrapper</a>&nbsp;conclusion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conclusion</code> - the conclusion to set</dd>
</dl>
</li>
</ul>
<a name="getCountInstancesPosCheckRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountInstancesPosCheckRule</h4>
<pre>public&nbsp;int&nbsp;getCountInstancesPosCheckRule()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the countInstancesPosCheckRule</dd>
</dl>
</li>
</ul>
<a name="setCountInstancesPosCheckRule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountInstancesPosCheckRule</h4>
<pre>public&nbsp;void&nbsp;setCountInstancesPosCheckRule(int&nbsp;countInstancesPosCheckRule)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countInstancesPosCheckRule</code> - the countInstancesPosCheckRule to set</dd>
</dl>
</li>
</ul>
<a name="getPropInstancesPosCheckRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropInstancesPosCheckRule</h4>
<pre>public&nbsp;double&nbsp;getPropInstancesPosCheckRule()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the propInstancesPosCheckRule</dd>
</dl>
</li>
</ul>
<a name="setPropInstancesPosCheckRule-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropInstancesPosCheckRule</h4>
<pre>public&nbsp;void&nbsp;setPropInstancesPosCheckRule(double&nbsp;propInstancesPosCheckRule)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propInstancesPosCheckRule</code> - the propInstancesPosCheckRule to set</dd>
</dl>
</li>
</ul>
<a name="getCountInstancesNegCheckRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountInstancesNegCheckRule</h4>
<pre>public&nbsp;int&nbsp;getCountInstancesNegCheckRule()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the countInstancesNegCheckRule</dd>
</dl>
</li>
</ul>
<a name="setCountInstancesNegCheckRule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountInstancesNegCheckRule</h4>
<pre>public&nbsp;void&nbsp;setCountInstancesNegCheckRule(int&nbsp;countInstancesNegCheckRule)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countInstancesNegCheckRule</code> - the countInstancesNegCheckRule to set</dd>
</dl>
</li>
</ul>
<a name="getPropInstancesNegCheckRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropInstancesNegCheckRule</h4>
<pre>public&nbsp;double&nbsp;getPropInstancesNegCheckRule()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the propInstancesNegCheckRule</dd>
</dl>
</li>
</ul>
<a name="setPropInstancesNegCheckRule-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropInstancesNegCheckRule</h4>
<pre>public&nbsp;void&nbsp;setPropInstancesNegCheckRule(double&nbsp;propInstancesNegCheckRule)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propInstancesNegCheckRule</code> - the propInstancesNegCheckRule to set</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Litteral.html" title="class in universite.angers.master.info.artificial.learning.foil.propositionnel.dataset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?universite/angers/master/info/artificial/learning/foil/propositionnel/dataset/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
